Tmax-external
v7
r0
t371914453.326519
cCheck dependencies
cProcessInfoPlistFile /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/Info.plist /Users/imvteb/git/jit.dmxmap/Info.plist
cSymLink /Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
cCompileC build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.o /Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c normal i386 c com.apple.compilers.llvmgcc42
cCompileC build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/max.jit.dmxmap.o /Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c normal i386 c com.apple.compilers.llvmgcc42
cLd /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap normal i386
cTouch /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
cStrip /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap
cSetOwnerAndGroup imvteb:985097921 /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
cSetMode u+w,go-w,a+rX /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D85F5ED00000000000000EE
t1300624877
s238

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Aliases.h
c000000004A1196320000000000000027
t1242666546
s39

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Controls.h
c000000004A119632000000000000001B
t1242666546
s27

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Devices.h
c000000004A1196320000000000000027
t1242666546
s39

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Files.h
c000000004A1196320000000000000027
t1242666546
s39

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/MacTypes.h
c000000004A1196320000000000000027
t1242666546
s39

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/MacWindows.h
c000000004A119632000000000000001B
t1242666546
s27

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/QDOffscreen.h
c000000004A1196320000000000000035
t1242666546
s53

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/QTML.h
c000000004A119632000000000000002D
t1242666546
s45

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Quickdraw.h
c000000004A1196320000000000000035
t1242666546
s53

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Types.h
c000000004A1196320000000000000027
t1242666546
s39

N/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon/Windows.h
c000000004A119632000000000000001B
t1242666546
s27

N/Developer/SDKs/MacOSX10.6.sdk/Developer/usr/llvm-gcc-4.2/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004D087E9F00000000000010DD
t1292402335
s4317

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Carbon.framework/Headers/Carbon.h
c000000004CC41EA700000000000005FF
t1287921319
s1535

N/Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/QuickTime.framework/Headers/QuickTime.h
c000000004CC420410000000000000659
t1287921729
s1625

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/assert.h
c000000004BBD2CE90000000000000DCB
t1270689001
s3531

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/ctype.h
c000000004BBD2CE90000000000002C18
t1270689001
s11288

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/setjmp.h
c000000004BBD2CE90000000000000438
t1270689001
s1080

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h
c000000004BBD2CE90000000000001731
t1270689001
s5937

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h
c000000004CC3DE680000000000002905
t1287904872
s10501

N/Users/imvteb/git/jit.dmxmap/Info.plist
c00000000506F3FB900000000000003CB
t1349468089
s971

N/Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo
t3
s49

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.LinkFileList
c00000000507ABF5400000000000000EA
t1350221652
s234

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.o
t1350221653
s4052

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/max.jit.dmxmap.o
t1350221653
s5660

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
t1350221653
s102

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/Info.plist
t1350221088
s1244

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap
t1350221653
s11332

N/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/PkgInfo
t1350221088
s8

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/JitterAPI.framework/JitterAPI
c00000000506F3FB800000000001FA538
t1349468088
s2073912

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.byteorder.h
c00000000506F3FB80000000000000E2C
t1349468088
s3628

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.common.h
c00000000506F3FB800000000000035D9
t1349468088
s13785
i"jit.platform.h"
i"jit.error.h"
i"jit.file.h"
i"jit.math.h"
i"jit.symbols.h"
i"jit.gworld.h"
i"jit.qt.codec.h"
i"jit.critical.h"
i"jit.op.h"
i"jit.linklist.h"
i"jit.parallel.utils.h"
i"ext_obex.h"

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.critical.h
c00000000506F3FB80000000000000134
t1349468088
s308

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.error.h
c00000000506F3FB80000000000000521
t1349468088
s1313
i"jit.byteorder.h"

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.file.h
c00000000506F3FB80000000000000304
t1349468088
s772

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.gworld.h
c00000000506F3FB8000000000000034C
t1349468088
s844

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.linklist.h
c00000000506F3FB80000000000000CDE
t1349468088
s3294
i"ext_linklist.h"

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.mac.h
c00000000506F3FB80000000000000390
t1349468088
s912
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>
i<MacTypes.h>
i<devices.h>
i<MacWindows.h>
i<controls.h>
i<Quickdraw.h>
i<QDOffscreen.h>
i<Aliases.h>

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.math.h
c00000000506F3FB80000000000001D02
t1349468088
s7426

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.max.h
c00000000506F3FB8000000000000114F
t1349468088
s4431
i"ext.h"
i"ext_proto.h"
i"ext_strings.h"
i"ext_critical.h"

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.op.h
c00000000506F3FB800000000000076D3
t1349468088
s30419

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.parallel.utils.h
c00000000506F3FB800000000000007F5
t1349468088
s2037

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.platform.h
c00000000506F3FB80000000000000A2A
t1349468088
s2602
i"jit.mac.h"
i"QTML.h"
i"jit.mac.h"
i"jit.max.h"
i"jit.byteorder.h"
i"jit.critical.h"

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.qt.codec.h
c00000000506F3FB80000000000003275
t1349468088
s12917

N/Users/imvteb/git/jit.dmxmap/libs/jit-includes/jit.symbols.h
c00000000506F3FB80000000000003B0B
t1349468088
s15115

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/MaxAPI.framework/MaxAPI
c00000000506F3FB80000000000077894
t1349468088
s489620

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/commonsyms.h
c00000000506F3FB9000000000001CD3A
t1349468089
s118074

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext.h
c00000000506F3FB900000000000003FC
t1349468089
s1020
i"ext_prefix.h"
i"ext_mess.h"
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_byteorder.h"
i"ext_proto.h"

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_atomarray.h
c00000000506F3FB90000000000001E34
t1349468089
s7732

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_byteorder.h
c00000000506F3FB900000000000022DD
t1349468089
s8925

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_critical.h
c00000000506F3FB90000000000000AB1
t1349468089
s2737

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_dictionary.h
c00000000506F3FB90000000000007429
t1349468089
s29737

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_expr.h
c00000000506F3FB900000000000012CA
t1349468089
s4810

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_hashtab.h
c00000000506F3FB9000000000000311E
t1349468089
s12574

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_linklist.h
c00000000506F3FB90000000000005275
t1349468089
s21109

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_maxtypes.h
c00000000506F3FB900000000000009C0
t1349468089
s2496

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_mess.h
c00000000506F3FB90000000000002BB0
t1349468089
s11184

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_obex.h
c00000000506F3FB90000000000016AED
t1349468089
s92909
i"commonsyms.h"
i"ext_linklist.h"
i"ext_hashtab.h"
i"ext_atomarray.h"
i"ext_obex_util.h"
i"ext_dictionary.h"
i"ext_obstring.h"

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_obex_util.h
c00000000506F3FB90000000000019A1F
t1349468089
s104991

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_obstring.h
c00000000506F3FB90000000000000895
t1349468089
s2197

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_path.h
c00000000506F3FB900000000000063CD
t1349468089
s25549
i<Files.h>

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_prefix.h
c00000000506F3FB900000000000017EE
t1349468089
s6126
i<MacTypes.h>
i<sys/types.h>
i<stdio.h>
i<stdlib.h>
i<stdarg.h>
i<ctype.h>
i<math.h>
i<string.h>
i<setjmp.h>
i<assert.h>
i<windows.h>
i<richedit.h>
i<commctrl.h>
i"ext_prefix_win.h"
i"qtml.h"

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_proto.h
c00000000506F3FB90000000000012AF2
t1349468089
s76530
i"ext_types.h"
i"ext_maxtypes.h"
i"ext_sysmem.h"
i"ext_sysfile.h"
i"ext_systime.h"
i"ext_expr.h"
i"ext_path.h"
i"ext_qtimage.h"
i"ext_wind.h"
i"ext_proto_win.h"

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_proto_win.h
c00000000506F3FB90000000000000247
t1349468089
s583

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_qtimage.h
c00000000506F3FB900000000000005E7
t1349468089
s1511

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_strings.h
c00000000506F3FB90000000000000822
t1349468089
s2082

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_sysfile.h
c00000000506F3FB90000000000002277
t1349468089
s8823

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_sysmem.h
c00000000506F3FB900000000000016E4
t1349468089
s5860

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_systime.h
c00000000506F3FB90000000000000C29
t1349468089
s3113

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_types.h
c00000000506F3FB9000000000000135F
t1349468089
s4959
i<Types.h>
i<Quickdraw.h>
i<MacTypes.h>
i<Quickdraw.h>
i<Controls.h>

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/ext_wind.h
c00000000506F3FB90000000000000683
t1349468089
s1667

N/Users/imvteb/git/jit.dmxmap/libs/max-includes/macho-prefix.pch
c00000000506F3FB900000000000000A4
t1349468089
s164
i<Carbon/Carbon.h>
i<QuickTime/QuickTime.h>

N/Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c
c00000000507ABDB90000000000000432
t1350221241
s1074
i"jit.common.h"

N/Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c
c00000000507ABE830000000000000749
t1350221443
s1865
i"jit.common.h"

CCheck dependencies
r0
lSLF07#2@18"Check dependencies371914452#371914452#0(0"0(0#1#0"6144960782880687104#0"0#

CCompileC build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.o /Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c normal i386 c com.apple.compilers.llvmgcc42
s371914452.389687
e371914453.178072
r1
xCompileC
xbuild/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.o
x/Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c
xnormal
xi386
xc
xcom.apple.compilers.llvmgcc42
lSLF07#2@53"Compile /Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c371914452#371914453#0(0"0(0#0#45"/Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c4355649472#1512"    cd /Users/imvteb/git/jit.dmxmap    setenv LANG en_US.US-ASCII    /Developer/usr/bin/llvm-gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os "-DDENORM_WANT_FIX = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/jit.dmxmap.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/imvteb/git/jit.dmxmap/build/Deployment -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -F/Users/imvteb/git/jit.dmxmap/libs/msp-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -I/Users/imvteb/git/jit.dmxmap/build/Deployment/include -I/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon -I/Users/imvteb/git/jit.dmxmap/libs/max-includes -I/Users/imvteb/git/jit.dmxmap/libs/msp-includes -I/Users/imvteb/git/jit.dmxmap/libs/jit-includes -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/DerivedSources/i386 -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/DerivedSources -include /Users/imvteb/git/jit.dmxmap/libs/max-includes/macho-prefix.pch -c /Users/imvteb/git/jit.dmxmap/src/jit.dmxmap.c -o /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.o0#

CCompileC build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/max.jit.dmxmap.o /Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c normal i386 c com.apple.compilers.llvmgcc42
s371914452.390866
e371914453.184452
r1
xCompileC
xbuild/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/max.jit.dmxmap.o
x/Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c
xnormal
xi386
xc
xcom.apple.compilers.llvmgcc42
lSLF07#2@57"Compile /Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c371914452#371914453#0(0"0(0#0#49"/Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c4355704464#1520"    cd /Users/imvteb/git/jit.dmxmap    setenv LANG en_US.US-ASCII    /Developer/usr/bin/llvm-gcc-4.2 -x c -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -Os "-DDENORM_WANT_FIX = 1" -isysroot /Developer/SDKs/MacOSX10.6.sdk -mmacosx-version-min=10.6 -gdwarf-2 -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/jit.dmxmap.hmap -Wmost -Wno-four-char-constants -Wno-unknown-pragmas -F/Users/imvteb/git/jit.dmxmap/build/Deployment -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -F/Users/imvteb/git/jit.dmxmap/libs/msp-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -I/Users/imvteb/git/jit.dmxmap/build/Deployment/include -I/Developer/SDKs/MacOSX10.6.sdk/Developer/Headers/FlatCarbon -I/Users/imvteb/git/jit.dmxmap/libs/max-includes -I/Users/imvteb/git/jit.dmxmap/libs/msp-includes -I/Users/imvteb/git/jit.dmxmap/libs/jit-includes -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/DerivedSources/i386 -I/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/DerivedSources -include /Users/imvteb/git/jit.dmxmap/libs/max-includes/macho-prefix.pch -c /Users/imvteb/git/jit.dmxmap/src/max.jit.dmxmap.c -o /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/max.jit.dmxmap.o0#

CLd /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap normal i386
s371914453.184556
e371914453.250205
r1
xLd
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap
xnormal
xi386
old: warning: directory '/Users/imvteb/git/jit.dmxmap/libs/msp-includes' following -F not found
old: warning: directory '/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes' following -F not found
lSLF07#2@80"Link /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap371914453#371914453#0(205"ld: warning: directory '/Users/imvteb/git/jit.dmxmap/libs/msp-includes' following -F not foundld: warning: directory '/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes' following -F not found2(22@81"Directory '/Users/imvteb/git/jit.dmxmap/libs/msp-includes' following -F not found371914453#0#95#0(6@0"371914453#0#0#0#0#0"0(22@96"Directory '/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes' following -F not found371914453#95#110#0(6@0"371914453#0#0#0#0#0"0(0#0#0"4364652320#977"    cd /Users/imvteb/git/jit.dmxmap    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/llvm-gcc-4.2 -arch i386 -bundle -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/imvteb/git/jit.dmxmap/build/Deployment -L/Users/imvteb/git/jit.dmxmap/libs/jit-includes -L/Users/imvteb/git/jit.dmxmap/libs/max-includes -F/Users/imvteb/git/jit.dmxmap/build/Deployment -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -F/Users/imvteb/git/jit.dmxmap/libs/msp-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/../../../c74support/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/jit-includes -F/Users/imvteb/git/jit.dmxmap/libs/max-includes -filelist /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.build/Deployment/max-external.build/Objects-normal/i386/jit.dmxmap.LinkFileList -mmacosx-version-min=10.6 -framework MaxAPI -framework JitterAPI -framework JitterAPI -o /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap0#

CProcessInfoPlistFile /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/Info.plist /Users/imvteb/git/jit.dmxmap/Info.plist
r0

CSetMode u+w,go-w,a+rX /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
s371914453.324025
e371914453.326466
r1
xSetMode
xu+w,go-w,a+rX
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
lSLF07#2@42"SetMode u+w,go-w,a+rX build/jit.dmxmap.mxo371914453#371914453#0(0"0(0#0#49"/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo4364638160#119"    cd /Users/imvteb/git/jit.dmxmap    /bin/chmod -RH u+w,go-w,a+rX /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo0#

CSetOwnerAndGroup imvteb:985097921 /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
s371914453.269972
e371914453.323918
r1
xSetOwnerAndGroup
ximvteb:985097921
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
lSLF07#2@54"SetOwnerAndGroup imvteb:985097921 build/jit.dmxmap.mxo371914453#371914453#0(0"0(0#0#49"/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo4358881024#127"    cd /Users/imvteb/git/jit.dmxmap    /usr/sbin/chown -RH imvteb:985097921 /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo0#

CStrip /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap
s371914453.252648
e371914453.269850
r1
xStrip
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap
lSLF07#2@52"Strip build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap371914453#371914453#0(0"0(0#0#75"/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap4358881552#144"    cd /Users/imvteb/git/jit.dmxmap    /Developer/usr/bin/strip -x /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo/Contents/MacOS/jit.dmxmap0#

CSymLink /Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
s371914452.343691
e371914452.389350
r1
xSymLink
x/Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
lSLF07#2@68"Process /Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo371914452#371914452#0(0"0(0#0#0"28147695247163496#163"    cd /Users/imvteb/git/jit.dmxmap    /bin/ln -sf /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo /Users/imvteb/git/jit.dmxmap/build/Deployment/jit.dmxmap.mxo0#

CTouch /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
s371914453.250372
e371914453.252570
r1
xTouch
x/Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo
lSLF07#2@55"Touch /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo371914453#371914453#0(0"0(0#0#0"27584749588447328#108"    cd /Users/imvteb/git/jit.dmxmap    /usr/bin/touch -c /Users/imvteb/git/jit.dmxmap/build/jit.dmxmap.mxo0#

